server {
    listen 80;

    # Маршрутизация для Orders Service
    location /api/orders {
        proxy_pass http://orders-service:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Маршрутизация для SWAGGER (Orders Service)
    location /swagger/ {
        proxy_pass http://orders-service:8080/swagger/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Маршрутизация для WebSocket (Orders Service)
    # Клиенты будут стучаться на ws://localhost:8000/ws
    location /ws {
        proxy_pass http://orders-service:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # Маршрутизация для Payments Service
    location /api/payments {
        proxy_pass http://payments-service:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}